# One Polymer Chain adsorbing on a plane

clear
dimension	3
boundary 	p p p
units	        lj 
atom_style 	bond 
#processors      * * *

region          box block -50 50 -50 50 0 100 units box
create_box      1 box bond/types 1 extra/bond/per/atom 1

read_data	poly.data add append
mass		* 1.0
group 	        poly type 1

neighbor 	10.0  bin
neigh_modify	every 1 delay 1
comm_modify  	cutoff 1.9

pair_style 	soft 1.122462
pair_coeff	1 1 4

bond_style		harmonic
bond_coeff		1 100.0 1.00
special_bonds           fene

variable 	prefactor equal ramp(4,100)

fix 		1 all nve
fix 		2 all langevin 1.0 1.0 10.0 1962
fix		3 all adapt 1 pair soft a 1 1 v_prefactor

thermo	        1000
thermo_style 	custom step temp press ke pe epair ebond etotal fmax fnorm
thermo_modify	flush yes

timestep	0.002
run 	        100000

unfix 	        3

pair_style 	lj/cut 2.5
pair_coeff 	1 1 1.0 1.0 1.122462
pair_modify	shift yes

fix             6 poly wall/lj93 zlo EDGE {EPS} 1.0 2.5 units box pbc yes
fix             7 poly wall/lj93 zhi EDGE 1.0 1.0 0.858374 units box pbc yes

thermo				100000
thermo_style 	custom step temp press ke pe epair ebond etotal fmax fnorm
thermo_modify	flush yes  

run                            15000000

dump                    1 poly custom 100000 dump.lammpstrj.gz id mol type x y z ix iy iz
dump_modify             1 sort id pbc yes

run				1000000000
