# 3d Lennard-Jones fluids

units		lj
processors 	3 3 1
dimension	3
boundary 	p p p 
atom_style	atomic

lattice         fcc 0.3
region		box block 0 {HBOX} 0 {HBOY} 0 {HBOZ}
create_box	1 box
create_atoms    1 box

mass            * 1.0
velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

timestep        0.01
thermo		10
thermo_style 	custom step temp press ke pe etotal

dump	        1 all custom 10 lj.lammpstrj id type x y z ix iy iz
dump_modify     1 sort id pbc yes

fix             1 all nvt temp 2.0 2.0 0.1

run		{RUN}
