# Polymer solution and surface with pore
# Input script parameters adapted from "lammps.sandia.gov/bench.html#chain"

clear
units					lj
processors 		3 3 1
dimension			3
boundary 			p p p 
atom_style 		bond 
restart				1000000 restart1.dat restart2.dat

region				box block -{HBOX} {HBOX} -{HBOX} {HBOX} -{ZLO} {ZHI} units box
create_box  	1 box bond/types 1 extra/bond/per/atom 1
region				tube cylinder z 0.0 0.0 {R} -{D} -{R} side in units box open 2

read_data			poly.data add append 
mass					* 1.0

group					poly type 1 

neighbor 		 	0.4 bin
neigh_modify	every 1 delay 1
comm_modify  	cutoff 3.0

pair_style 		soft 1.122462
pair_coeff		1 1 4

bond_style		harmonic
bond_coeff		1 100.0 1.00
special_bonds fene

variable 			prefactor equal ramp(4,100)

fix 					1 all nve
fix 					2 all langevin 1.0 1.0 10.0 {RAND1}
fix						3 all adapt 1 pair soft a 1 1 v_prefactor
fix     			4 poly wall/lj93 zhi EDGE 1.0 1.0 0.858374 units box pbc yes
fix 					5 poly wall/lj93 zlo 0.0 1.0 1.0 0.858374 units box pbc yes

thermo				1000
thermo_style 	custom step temp press ke pe epair ebond etotal fmax fnorm
thermo_modify	flush yes

dump					1 poly custom 1000 poly.lammpstrj.gz id mol type x y z ix iy iz
dump_modify		1 sort id pbc yes 

timestep			0.01
run 					4000

unfix         2
unfix 				3

pair_style 		lj/cut 2.5
pair_coeff 		1 1 1.0 1.0 1.122462
pair_modify		shift yes

fix 					6 all langevin 1.0 4.0 10.0 {RAND2}

run		    		500000

unfix 				6
fix 					7 all langevin 4.0 1.0 10.0 {RAND3}

run 					500000

unfix 				5
unfix					7

fix			 			8 all langevin 1.0 1.0 10.0 {RAND4}
fix      			9 poly wall/funnel zlo 0.0 {EPS} 1.0 0.858374 0.0 0.0 {RADHI} {R} -{LO} units box pbc yes 
fix 					10 poly wall/region tube lj93 {EPS} 1.0 0.858374

run						{RUN}
