# ### name of job
#PBS -N {DIR}

# ### mail for begin/end/abort
#PBS -m e
#PBS -M jobs.csml@gmail.com

# ### maximum cpu time
#PBS -l walltime=10:00:00:00

# ### number of nodes and processors per node
#PBS -l nodes=1:ppn={NP}

# ### queue
#PBS -q batch

# ### indicates that job should not rerun if it fails
#PBS -r n

# ### stdout and stderr merged as stderr
#PBS -j eo

# ### write stderr to file
#PBS -e logif.err

# ### the shell that interprets the job script
#PBS -S /bin/bash

cd /home/meirow/critical/{DIR}/
time mpirun -np {NP} /home/meirow/bin/lmp_suse_linux_mpi -in in.run

if [ $? -eq 0 ] ; then
touch COMPLETED
fi
