# Polymer melt and surface with pore
# Input script parameters adapted from "lammps.sandia.gov/bench.html#chain"

clear
units		lj
processors      * * *
dimension	3
boundary 	p p p 
atom_style 	bond 
restart		1000000 restart1.dat restart2.dat

region		box block -15.0 15.0 -15.0 15.0 -31 30 units box
create_box      2 box bond/types 1 extra/bond/per/atom 1

region		tube cylinder z 0.0 0.0 {R} -30 -{R} side in units box open 2

read_data	poly.data add append 
mass		* 1.0

group		poly type 1 2
group 	        long type 1
group		short type 2

neighbor 	4.0  bin
neigh_modify	every 1 delay 1
comm_modify  	cutoff 1.9

pair_style 	soft 1.122462
pair_coeff	* * 4

bond_style		fene
bond_coeff		1 30.0 1.5 1.0 1.0
special_bonds           fene

variable 	prefactor equal ramp(4,100)

fix 		1 all nve
fix 		2 all langevin 1.0 1.0 10.0 {RAND1}
fix		3 all adapt 1 pair soft a * * v_prefactor
fix             6 poly wall/lj93 zhi EDGE 1.0 1.0 0.858374 units box pbc yes
fix 		7 poly wall/lj93 zlo 0.0 {EPS} 1.0 0.858374 units box pbc yes
fix_modify      6 energy yes
fix_modify      7 energy yes

thermo			100000
thermo_style 	custom step temp press ke pe epair ebond etotal fmax fnorm
thermo_modify	flush yes

timestep	0.01
run 		1000000

unfix           2
unfix 		3
unfix           7

pair_style 	lj/cut 2.5
pair_coeff 	* * 1.0 1.0 1.122462
pair_modify	shift yes

fix			10 all langevin 1.0 1.0 10.0 {RAND2}
fix                     11 poly wall/funnel zlo 0.0 {EPS} 1.00 2.5 0.0 0.0 {D} {R} -{R} units box pbc yes 
fix 		        12 poly wall/region tube lj93 {EPS} 1.00 2.5
fix_modify              11 energy yes
fix_modify              12 energy yes

thermo				1000000
thermo_style 	custom step temp press ke pe epair ebond etotal fmax fnorm
thermo_modify	flush yes

run				100000000

dump			3 long custom 100000 long.lammpstrj.gz id type x y z ix iy iz
dump_modify		3 sort id pbc yes 
dump			4 short custom 100000 short.lammpstrj.gz id type x y z ix iy iz
dump_modify		4 sort id pbc yes 
dump                    5 poly custom 100000 poly.lammpstrj.gz id type x y z ix iy iz
dump_modify             5 sort id pbc yes


run				100000000
