# semidilute binary polymer mixture into pores with metaD
# Input script parameters adapted from "lammps.sandia.gov/bench.html#chain"

clear
units		lj
processors      * * *
dimension	3
boundary 	p p p 
atom_style 	bond 

region		box block -15 15 -15 15 -31 30 units box
create_box      2 box bond/types 1 extra/bond/per/atom 1

region		tube cylinder z 0.0 0.0 {R} -30 -{R} side in units box open 2

read_data	poly.data add append 
mass		* 1.0

group		poly type 1 2
group 	        long type 1
group		short type 2
group		one id 701:800 
group		exone subtract poly one

neighbor 	4.0  bin
neigh_modify	every 1 delay 1
comm_modify  	cutoff 1.9

pair_style 	soft 1.122462
pair_coeff	* * 4

bond_style		fene
bond_coeff		1 30.0 1.5 1.0 1.0
special_bonds           fene

variable 	prefactor equal ramp(4,100)

fix 		1 all nve
fix 		2 all langevin 1.0 1.0 10.0 {RAND1}
fix		3 all adapt 1 pair soft a * * v_prefactor
fix             41 one wall/lj93 zhi EDGE 1.0 1.0 0.858374 units box pbc yes
fix             42 exone wall/lj93 zhi EDGE 1.0 1.0 0.858374 units box pbc yes
fix 		51 one wall/lj93 zlo 0.0 {EPS} 1.0 858374 units box pbc yes
fix             52 exone wall/lj93 zlo 0.0 {EPS} 1.0 858374 units box pbc yes
fix_modify      41 energy yes
fix_modify      51 energy yes
fix_modify      42 energy no
fix_modify      52 energy no

thermo		1000000
thermo_style 	custom step temp press ke pe epair ebond etotal fmax fnorm
thermo_modify	flush yes

timestep	0.01
run 		1000000

unfix           2
unfix 		3
unfix 		51
unfix		52

pair_style 	lj/cut 2.5
pair_coeff 	* * 1.0 1.0 1.122462
pair_modify	shift yes

fix		10 all langevin 1.0 1.0 10.0 {RAND2}
fix             111 one wall/funnel zlo 0.0 {EPS} 1.00 2.5 0.0 0.0 {D} {R} -{R} units box pbc yes
fix             112 exone wall/funnel zlo 0.0 {EPS} 1.00 2.5 0.0 0.0 {D} {R} -{R} units box pbc yes
fix             121 one wall/region tube lj93 {EPS} 1.00 2.5 
fix 		122 exone wall/region tube lj93 {EPS} 1.00 2.5
fix_modify      10 energy no
fix_modify      111 energy yes
fix_modify      121 energy yes
fix_modify      112 energy no
fix_modify      122 energy no

run		100000000

thermo          1000000
thermo_style    custom step temp press ke pe epair ebond etotal fmax fnorm
thermo_modify   flush yes

compute         cm one com
compute         pfall all pe fix

fix		mtd all colvars zcoord.colvars output polycvs
fix     	at1 one ave/time 100 100 10000 c_cm[3] c_pfall file comz_pf_EPS{EPS}.txt

#dump			3 long custom 1000000 long.lammpstrj.gz id type x y z ix iy iz
#dump_modify		3 sort id pbc yes 
#dump			4 short custom 1000000 short.lammpstrj.gz id type x y z ix iy iz
#dump_modify		4 sort id pbc yes 
dump                    5 one custom 1000000 one.lammpstrj.gz id type x y z ix iy iz
dump_modify             5 sort id pbc yes
#dump                    6 poly custom 1000000 poly.lammpstrj.gz id type x y z ix iy iz
#dump_modify             6 sort id pbc yes

run		1000000000
